= form_for @account, as: :account, url: "/auther/session", html: {class: "auther-form"} do |form|
  .row
    h1.title Authorization

  .row
    .label
      = form.label :login, "Login:"
    .input
      = form.text_field :login

  .row
    .label
      = form.label :password, "Password:"
    .input
      = form.password_field :password

  .row
    .label
      = form.label :name, "Account:"
    .input
      = form.select :name, @name_options

  .row
    .actions
      = form.submit "Login"
