- content_for(:title) { @title }

.auther-page
  .auther-content
    h1.auther-title = "Authorization"

    = form_for @account_presenter, as: :account, url: "/auther/session", html: {class: "auther-credentials"} do |form|
      div class=%(auther-form-section #{"auther-error" if @account_presenter.error?(:login)})
        = form.label :login, "Login:", class: "auther-form-label"
        .auther-form-group
          = form.text_field :login, class: "auther-form-input"
          small.auther-error-message = @account_presenter.error_message(:login)

      div class=%(auther-form-section #{"auther-error" if @account_presenter.error?(:password)})
        = form.label :password, "Password:", class: "auther-form-label"
        .auther-form-group
          = form.password_field :password, class: "auther-form-input"
          small.auther-error-message = @account_presenter.error_message(:password)

      .auther-form-section
        = form.label :name, "Account:", class: "auther-form-select-label"
        .auther-form-group
          = form.select :name, @account_options, {}, class: "auther-form-select"

      = form.submit "Login", class: "auther-button"
