- content_for(:title) { @title }

.auther-page
  .auther-body
    .auther-content
      h1.auther-label = "Authorization"

      = form_for @account, as: :account, url: "/auther/session", html: {class: "auther-form"} do |form|
        div class=%(auther-form-section #{"auther-error" if @account.error?(:login)})
          .auther-form-group
            = form.text_field :login, class: "auther-form-input", placeholder: "Login"
            small.auther-error-message = @account.error_message(:login)

        div class=%(auther-form-section #{"auther-error" if @account.error?(:password)})
          .auther-form-group
            = form.password_field :password, class: "auther-form-input", placeholder: "Password"
            small.auther-error-message = @account.error_message(:password)

        .auther-form-section
          = form.select :name, @account_options, {}, class: "auther-form-select"

        = form.submit "Login", class: "auther-button"
