doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = yield :title

    = stylesheet_link_tag "auther/application", media: "all"
    = csrf_meta_tags
  body
    = yield
