doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Authorization

    = stylesheet_link_tag "auther/application", media: "all"
    = javascript_include_tag :modernizr
    = csrf_meta_tags
  body
    = yield
    = javascript_include_tag "auther/application"
